# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Architecture.gen/sources_1/bd/design_1/ipshared/c2c6" \
"../../../../Architecture.gen/sources_1/ip/blk_mem_ram/sim/blk_mem_ram.v" \
"../../../../Architecture.gen/sources_1/ip/dist_mem_video_1/sim/dist_mem_video.v" \
"../../../../Architecture.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../Architecture.srcs/sources_1/new/ALU.v" \
"../../../../Architecture.srcs/sources_1/new/AMO.v" \
"../../../../Architecture.srcs/sources_1/new/ASCIIRom.v" \
"../../../../Architecture.srcs/sources_1/new/Adder.v" \
"../../../../Architecture.srcs/sources_1/new/CLB.v" \
"../../../../Architecture.srcs/sources_1/new/Condition.v" \
"../../../../Architecture.srcs/sources_1/new/ControlUnit.v" \
"../../../../Architecture.srcs/sources_1/new/Extender.v" \
"../../../../Architecture.srcs/sources_1/new/FullAdder.v" \
"../../../../Architecture.srcs/sources_1/new/Graphics.v" \
"../../../../Architecture.srcs/sources_1/new/MemoryHandler.v" \
"../../../../Architecture.srcs/sources_1/new/Motherboard.v" \
"../../../../Architecture.srcs/sources_1/new/OpcodeToALUOpcode.v" \
"../../../../Architecture.srcs/sources_1/new/OpcodeToState.v" \
"../../../../Architecture.srcs/sources_1/new/PS2Controller.v" \
"../../../../Architecture.srcs/sources_1/new/PS2RX.v" \
"../../../../Architecture.srcs/sources_1/new/Palette.v" \
"../../../../Architecture.srcs/sources_1/new/RegisterFile.v" \
"../../../../Architecture.srcs/sources_1/new/VGAController.v" \
"../../../../Architecture.srcs/sim_1/new/Testbench_PS2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
