{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-381,-135",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_RST -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port port-id_PS2CLOCK0 -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace port port-id_PS2DATA0 -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace port port-id_HSYNC -pg 1 -lvl 3 -x 490 -y 110 -defaultsOSRD
preplace port port-id_VSYNC -pg 1 -lvl 3 -x 490 -y 130 -defaultsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace portBus RGB -pg 1 -lvl 3 -x 490 -y 150 -defaultsOSRD
preplace inst Motherboard_0 -pg 1 -lvl 2 -x 340 -y 130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 70 -defaultsOSRD
preplace netloc CLK_0_1 1 0 2 20 10 210J
preplace netloc Motherboard_0_HSYNC 1 2 1 NJ 110
preplace netloc Motherboard_0_RGB 1 2 1 NJ 150
preplace netloc Motherboard_0_VSYNC 1 2 1 NJ 130
preplace netloc PS2CLOCK0_0_1 1 0 2 NJ 150 NJ
preplace netloc PS2DATA0_0_1 1 0 2 NJ 170 NJ
preplace netloc RST_0_1 1 0 2 NJ 130 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 1 200J 70n
levelinfo -pg 1 -10 110 340 490
pagesize -pg 1 -db -bbox -sgen -150 0 610 230
"
}
0
