#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Nov 10 20:29:35 2024
# Process ID: 25380
# Current directory: E:/Project/Capstone/Architecture/Architecture.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: E:/Project/Capstone/Architecture/Architecture.runs/impl_1/design_1_wrapper.vdi
# Journal file: E:/Project/Capstone/Architecture/Architecture.runs/impl_1\vivado.jou
# Running On: DESKTOP-TDU015C, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 12, Host memory: 34306 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "design_1_wrapper.tcl" line 122)
INFO: [Common 17-206] Exiting Vivado at Sun Nov 10 20:29:37 2024...
